# open-mail-app-flutter

./: pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/homex/open_mail_app/: OpenMailAppPlugin.kt
ios/: open_mail_app.podspec
